<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>

    <item
        android:id="@+id/ic_Transfer"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="Transfer"/>

    <item
        android:id="@+id/ic_Explore"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="Explore"/>
</menu>